# distance-finder

./: .gitignore  pom.xml  readme.txt  settings.xml
src/main/java/com/fitch/solutions/search/proximity/input/: InputCategory.java  InputReadStrategy.java  InputReadStrategyResolver.java  InputValidator.java  KeywordsAppearedInDocument.java  ReadLargeFileService.java  ReadSmallFileService.java  SearchInput.java  SearchKeywords.java  SearchKeywordsFromDocumentService.java  ValidationMessage.java
src/main/java/com/fitch/solutions/search/proximity/main/: DistanceFinder.java
src/main/java/com/fitch/solutions/search/proximity/search/: RangeSearchOnBinarySearchTree.java  SearchOrchestrator.java  SearchUtility.java  SortedArrayToBinarySearchTreeService.java  TreeNode.java
src/main/resources/: five_lines_test.txt
src/test/java/com/fitch/solutions/search/proximity/input/: InputValidatorTest.java  ReadLargeFileServiceTest.java  ReadSmallFileServiceTest.java  SearchKeywordsFromDocumentServiceTest.java
src/test/java/com/fitch/solutions/search/proximity/search/: RangeSearchOnBinarySearchTreeTest.java  SortedArrayToBinarySearchTreeServiceTest.java
